<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>PAF.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CloudDataStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ECMACommon\FileAndIO\FileAndDirectoryService\PAFStorageServiceECMA.cs" Link="PAFStorageServiceECMA.cs" />
    <Compile Include="..\..\ECMACommon\UserInterface\ConsoleUI\ConsoleUI.cs" Link="ConsoleUI.cs" />
    <Compile Include="..\..\ECMACommon\UserInterface\ConsoleUI\ConsoleUIUtils.cs" Link="ConsoleUIUtils.cs" />
    <Compile Include="..\..\ECMACommon\UserInterface\ConsoleUI\ConsoleUserInteractionService.cs" Link="ConsoleUserInteractionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSymbolicDirectories.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OptionalLibraries\BasicxUnit\PlatformAgileFrameworkBasicxUnitStandard1.6.csproj" />
    <ProjectReference Include="..\..\..\PAFNWSTests\PAF.CoreNetStandard.Tests.csproj" />
    <ProjectReference Include="..\..\..\PlatformAgileFrameworkCore\PlatformAgileFrameworkCoreContractsStandard\PAFCoreContractsStandardLibrary.csproj" />
    <ProjectReference Include="..\..\..\PlatformAgileFrameworkCore\PlatformAgileFrameworkCoreStandard\PAFCoreStandardLibrary.csproj" />
    <ProjectReference Include="..\..\PAF.XamarinMobile\PAF.XamarinMobileStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SharedApplication.xaml.cs">
      <DependentUpon>SharedApplication.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestResultDetailPage.xaml.cs">
      <DependentUpon>TestResultDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestResultsSummaryPage.xaml.cs">
      <DependentUpon>TestResultsSummaryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SharedApplication.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
