# PAF-Community

./: .gitignore  CommonAssemblyInfo.cs  README.md
OptionalLibraries/BasicxUnit/: PlatformAgileFrameworkBasicXunitStandard1.6.sln  PlatformAgileFrameworkBasicXunitStandard1.6.userprefs  PlatformAgileFrameworkBasicxUnitStandard1.6.csproj  PlatformAgileFrameworkBasicxUnit_old.csproj
OptionalLibraries/BasicxUnit/PlatformAgileFrameworkBasicxUnitTests/: PlatformAgileFrameworkBasicxUnitTests.csproj  PlatformAgileFrameworkBasicxUnitTests.sln  readme.txt
OptionalLibraries/BasicxUnit/Properties/: AssemblyInfo.cs
OptionalLibraries/BasicxUnit/QualityAssurance/: IPAFTestClassBase.cs  QAUtils.cs
OptionalLibraries/BasicxUnit/StochasticTestHelpers/: TimedCallDelegator.cs
OptionalLibraries/BasicxUnit/_ReSharper.PlatformAgileFrameworkBasicXunit/: ModuleIds.xml
OptionalLibraries/PAF.MVC/: PAF.MVC.csproj
OptionalLibraries/PAF.MVC/Animation/: AnimationHelpersAndExtensions.cs  DummyAnimator.cs  DummyAnimatorFactory.cs  IAnimator.cs  IAnimatorFactory.cs
OptionalLibraries/PAF.MVC/BindingHelpers/: BindingHelpersAndExtensions.cs
OptionalLibraries/PAF.MVC/Controllers/: ControllerBase.cs  IControllerBase.cs  ISharedUIApplication.cs
OptionalLibraries/PAF.MVC/FrameworkServices/: IViewBaseService.cs
OptionalLibraries/PAF.MVC/Notifications/: IBindingChangedNotificationBase.cs  IBindingChangingNotificationBase.cs
OptionalLibraries/PAF.MVC/Views/: IContentViewBase.cs  IControlledViewBase{T}.cs  IGenericViewLifecycle.cs  INavigableViewBase{T}.cs  IObjectBindable.cs  IObjectBindable{T}.cs  IViewBase.cs  NavigableViewBase{T}.cs  ViewBase.cs
PAFNWSTests/: PAF.CoreNetStandard.Tests.1.0.0.nupkg  PAF.CoreNetStandard.Tests.csproj  PAF.CoreNetStandard.Tests.nuspec  ReadMe.txt
PAFNWSTests/ErrorAndException/: BasicExceptionTests.cs
PAFNWSTests/Events/: MulticastNotifyPropertyChangedEventTests.cs  NotifyPropertyChangeEventTests.cs  WeakPseudoDelegateSubscriptionTests.cs  WeakPseudoEventTests .cs  WeakUnconstrainedGenericEventTests.cs  WeakUnconstrainedGenericPAFEventTests.cs
PAFNWSTests/Events/EventTestHelpers/: INotifyPropertyChangedTestClass.cs  MulticastNotifyPropertyChangedTestClass.cs  MulticastStandardBaseViewModel.cs  NotifyPropertyChangedTestClass.cs  WeakEventSubscriberTestClass .cs  WeakGenericEventSubscriberTestClass.cs  WeakGenericPAFEventSubscriberTestClass.cs  WeakableGenericEventSubscriberTestClass.cs
PAFNWSTests/FileAndIO/: AuditingFilenameStamperAndParser.cs  AuditingTestFileDispatcher.cs  BasicSymbolicDirectoryTests.cs  ConcurrentRollingFileWriterTests.cs  FileAccessTests.cs  FileDispatcherCallDelegator.cs  FileFormatAndDispatchTests.cs  FileWriterCallDelegator.cs  RollingFileWriterTests.cs  StaticFileWriterTestMethods.cs
PAFNWSTests/FrameworkServices/: BasicServiceManagerTestFixtureBase.cs  BasicServiceManagerTests.cs
PAFNWSTests/Logging/: BasicLoggerTests.cs  BasicLoggingTests.cs  ConcurrentRollingLoggerTests.cs  JSONLoggerTests.cs  LogFileDispatcherCallDelegator.cs  LoggerCallDelegator.cs  RollingLoggerTests.cs  StaticLoggerTestMethods.cs
PAFNWSTests/Logging/TestHelpers/: SafeTracLogDataDTOLoader.cs  SimpleDTO.cs
PAFNWSTests/MultiProcessing/Tasking/: TaskUtilsTests.cs
PAFNWSTests/Notification/: NotificationDispatchTests.cs  RecurringActionTimerTests.cs
PAFNWSTests/Notification/Helpers/: RecurringActionTimerTests.cs
PAFNWSTests/Notification/TestHelpers/: IntegerPAFPayloadEventSubscriberStore.cs  RecurringActionTimerTestingSubclass.cs  TimedOutTaskGenericPayloadNotificationSourcedSubscriberStore.cs  WeakableIntegerSubscriberStore.cs
PAFNWSTests/PAF.CoreNetStandard.Tests.1.0.0/: PAF.CoreNetStandard.Tests.nuspec
PAFNWSTests/PAF.CoreNetStandard.Tests.1.0.0/_rels/: .rels
PAFNWSTests/Testing/: BootstrappingFixture.cs
PAFNWSTests/TestingSamples/: MyAdder.cs
PAFNWSTests/Tutorials/: AsyncAwaitTeachingClass.cs
PAFNWSTests/TypeHandling/Delegates/: WeakPseudoDelegateTests.cs
PAFNWSTests/TypeHandling/Disposal/: BasicDisposalTests.cs
PAFNWSTests/TypeHandling/PartialClassSupport/: BasicPseudoEnumTests.cs
PAFNWSTests/TypeHandling/TypeTree/: BasicTypeTreeTests.cs  GenericServiceRegistrationTestService.cs  GenericTestInterfaces.cs
PAFNWSTests/TypeHandling/WeakBindings/: BasicWeakReferenceTests.cs
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreContractsStandard/: Adder.cs  PAFCoreContractsStandardLibrary.csproj  PAFCoreContractsStandardLibrary.sln  PAFSimpleUtilities.cs  project.lock.json
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreContractsStandard/Application/: ISharedApplication.cs
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreContractsStandard/AssemblyHandling/: Core_AssemblyExtensions.cs
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreContractsStandard/Authentication/: IPAFSimpleUserCredentials.cs
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreContractsStandard/Collections/: IPAFDeepCloneable.cs  IPAFGenericDeepCloneable.cs  IPAFGenericNamedAndTypedObject.cs  IPAFNamedAndTypedObject.cs  IPAFNamedObject.cs
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreContractsStandard/Connections/: TransferDirection.cs
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreContractsStandard/ErrorAndException/: Core_PAFAbstractGenericExceptionBase.cs  Core_PAFStandardException.cs  Core_PAFStandardExceptionBase.cs  IPAFAggregateExceptionData.cs  IPAFExceptionBase.cs  IPAFGenericExceptionBase.cs  IPAFStandardException.cs  IPAFStandardExceptionData.cs  IPAFStandardExceptionDataInternal.cs  PAFAbstractExceptionBase.cs  PAFAbstractStandardExceptionDataBase.cs  PAFAggregateExceptionData.cs  PAFStandardExceptionData.cs
PlatformAgileFrameworkCore/PlatformAgileFrameworkCoreStandard/: PAFCoreStandardLibrary.csproj  PAFCoreStandardLibrary.sln  Packages.dgml  PlatformAgileFrameworkCoreStandard.nuget.cache  project.json  project.lock.json
PlatformAssemblies/PAF.XamarinMobile/: FileStore.cs  PAF.XamarinMobile.sln  PAF.XamarinMobileStandard.1.0.0.nupkg  PAF.XamarinMobileStandard.csproj  keystore
(+925 files in other folders)
