<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../ECMACommon/FileAndIO/FileAndDirectoryService/PAFStorageServiceECMA.cs">
    <Files>
      <File FileName="../ECMACommon/UserInterface/ConsoleUI/ConsoleUI.cs" Line="27" Column="44" />
      <File FileName="../ECMACommon/FileAndIO/FileAndDirectoryService/PAFStorageServiceECMA.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>