<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlatformAgileFramework</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>PAF.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Platform-Agile-Software/PAF-Community</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Platform-Agile-Software/PAF-Community</RepositoryUrl>
    <Description>"Core Functionality for a PAF Application."</Description>
    <Authors>Platform-Agile Software</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netstandard2.0\obj\**" />
    <EmbeddedResource Remove="bin\Debug\netstandard2.0\obj\**" />
    <None Remove="bin\Debug\netstandard2.0\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Manufacturing\Core_ManufacturingUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceServices\Localization\" />
  </ItemGroup>

</Project>