<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatformAgileFrameworkBasicxUnitTests/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="PlatformAgileFrameworkBasicxUnitTests/Properties/AssemblyInfo.cs" Line="51" Column="22" />
      <File FileName="Properties/AssemblyInfo.cs" Line="14" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>