<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>PAF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TestResultsSummaryPage.xaml - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\TestResultsSummaryPage - Copy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestSymbolicDirectories.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\ECMACommon\FileAndIO\FileAndDirectoryService\PAFStorageServiceECMA.cs" Link="PAFStorageServiceECMA.cs" />
    <Compile Include="..\..\..\ECMACommon\UserInterface\ConsoleUI\ConsoleUI.cs" Link="ConsoleUI.cs" />
    <Compile Include="..\..\..\ECMACommon\UserInterface\ConsoleUI\ConsoleUIUtils.cs" Link="ConsoleUIUtils.cs" />
    <Compile Include="..\..\..\ECMACommon\UserInterface\ConsoleUI\ConsoleUserInteractionService.cs" Link="ConsoleUserInteractionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestSymbolicDirectories.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OptionalLibraries\BasicxUnit\PlatformAgileFrameworkBasicxUnitStandard1.6.csproj" />
    <ProjectReference Include="..\..\..\..\PAFNWSTests\PAF.CoreNetStandard.Tests.csproj" />
    <ProjectReference Include="..\..\..\..\PlatformAgileFrameworkCore\PlatformAgileFrameworkCoreContractsStandard\PAFCoreContractsStandardLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\PlatformAgileFrameworkCore\PlatformAgileFrameworkCoreStandard\PAFCoreStandardLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin.Connectivity">
      <HintPath>Plugin.Connectivity.netstandard1.0\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>Plugin.Connectivity.netstandard1.0\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SharedApplication.xaml.cs">
      <DependentUpon>SharedApplication.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestResultDetailPage.xaml.cs">
      <DependentUpon>TestResultDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestResultsSummaryPage.xaml.cs">
      <DependentUpon>TestResultsSummaryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
