<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlatformAgileFramework</RootNamespace>
    <Description>"Core Functionality for a PAF Application."</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>PAF.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/Platform-Agile-Software/PAF-Community</PackageProjectUrl>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Platform-Agile Software</Authors>
    <RepositoryUrl>https://github.com/Platform-Agile-Software/PAF-Community</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netstandard2.0\obj\**" />
    <EmbeddedResource Remove="bin\Debug\netstandard2.0\obj\**" />
    <None Remove="bin\Debug\netstandard2.0\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Serializing\ECMAReplacements\PAFSerializationEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MultiProcessing\Threading\Exceptions\" />
    <Folder Include="Serializing\ECMAReplacements\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformAgileFrameworkCoreContractsStandard\PAFCoreContractsStandardLibrary.csproj" />
  </ItemGroup>

</Project>